# Devops-Trainning

./: Jenkinsfile  pom.xml
