<project>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gamutgurus</groupId>
	<artifactId>gamutkart</artifactId>
	<packaging>war</packaging>
	<version>1.1-SNAPSHOT</version>
	<distributionManagement>
        <repository>
            <id>deployement</id>
            <url>https://13.235.114.3:8081/repository/sample-snapshot/</url>
        </repository>
       </distributionManagement>
        <properties>
                    <maven.compiler.source>3.7</maven.compiler.source>
                    <maven.compiler.target>3.7</maven.compiler.target>
        </properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
			
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
			
	</dependencies>

	<build>
 		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
      			<version>3.3.0</version>
       			<configuration>
        			<failOnMissingWebXml>false</failOnMissingWebXml>
       			</configuration>
			</plugin>
 		</plugins>
		<finalName>gamutkart</finalName>
	</build>
	
</project>